Assets\cupcake-01.jpg
Assets\cupcake-02.jpg
Assets\cupcake-03.jpg
Assets\cupcake-04.jpg
Assets\cupcake-05.jpg
Assets\cupcake-mix.mp4
Assets\cupcake-mix.png
Assets\cupcake-pour.mp4
Assets\cupcake-pour.png
Assets\frosting-mix.mp4
Assets\frosting-mix.png
Assets\ILoveCupcakes-106.scale-240.png
Assets\ILoveCupcakes-120.png
Assets\ILoveCupcakes-170.png
Assets\ILoveCupcakes-360.png
Assets\ILoveCupcakes-744.png
Assets\ilovecupcakes-background.png
Assets\ilovecupcakes-splash.png
Assets\Logo.scale-240.png
Assets\note-about-artwork.txt
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
DemoHubApp.xr.xml
HubPage.xbf
ItemPage.xbf
SectionPage.xbf
VideoPage.xbf
Common\ReadMe.txt
DataModel\SampleData.json
