<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WINDOWS-SECOND</Machine>
    <WindowsUser>windows-second</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>eab7980d-8c8a-4f5c-b707-e4c64d824ec4</PackageIdentityName>
    <IntermediateOutputPath>D:\DemoProjects\DemoHubApp\DemoHubApp\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\DemoProjects\DemoHubApp\DemoHubApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\DemoProjects\DemoHubApp\DemoHubApp\bin\Debug\DemoHubApp.exe">
      <PackagePath>DemoHubApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\DemoHubApp\DemoHubApp\Assets\cupcake-01.jpg">
      <PackagePath>Assets\cupcake-01.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\DemoHubApp\DemoHubApp\Assets\cupcake-02.jpg">
      <PackagePath>Assets\cupcake-02.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\DemoHubApp\DemoHubApp\Assets\cupcake-03.jpg">
      <PackagePath>Assets\cupcake-03.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\DemoHubApp\DemoHubApp\Assets\cupcake-04.jpg">
      <PackagePath>Assets\cupcake-04.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\DemoHubApp\DemoHubApp\Assets\cupcake-05.jpg">
      <PackagePath>Assets\cupcake-05.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\DemoHubApp\DemoHubApp\Assets\cupcake-mix.mp4">
      <PackagePath>Assets\cupcake-mix.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\DemoHubApp\DemoHubApp\Assets\cupcake-pour.mp4">
      <PackagePath>Assets\cupcake-pour.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\DemoHubApp\DemoHubApp\Assets\frosting-mix.mp4">
      <PackagePath>Assets\frosting-mix.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\DemoHubApp\DemoHubApp\Assets\cupcake-mix.png">
      <PackagePath>Assets\cupcake-mix.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\DemoHubApp\DemoHubApp\Assets\cupcake-pour.png">
      <PackagePath>Assets\cupcake-pour.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\DemoHubApp\DemoHubApp\Assets\frosting-mix.png">
      <PackagePath>Assets\frosting-mix.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\DemoHubApp\DemoHubApp\Assets\ILoveCupcakes-106.scale-240.png">
      <PackagePath>Assets\ILoveCupcakes-106.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\DemoHubApp\DemoHubApp\Assets\ILoveCupcakes-120.png">
      <PackagePath>Assets\ILoveCupcakes-120.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\DemoHubApp\DemoHubApp\Assets\ILoveCupcakes-170.png">
      <PackagePath>Assets\ILoveCupcakes-170.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\DemoHubApp\DemoHubApp\Assets\ILoveCupcakes-360.png">
      <PackagePath>Assets\ILoveCupcakes-360.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\DemoHubApp\DemoHubApp\Assets\ILoveCupcakes-744.png">
      <PackagePath>Assets\ILoveCupcakes-744.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\DemoHubApp\DemoHubApp\Assets\ilovecupcakes-background.png">
      <PackagePath>Assets\ilovecupcakes-background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\DemoHubApp\DemoHubApp\Assets\ilovecupcakes-splash.png">
      <PackagePath>Assets\ilovecupcakes-splash.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\DemoHubApp\DemoHubApp\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\DemoHubApp\DemoHubApp\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\DemoHubApp\DemoHubApp\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\DemoHubApp\DemoHubApp\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\DemoHubApp\DemoHubApp\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\DemoHubApp\DemoHubApp\Assets\note-about-artwork.txt">
      <PackagePath>Assets\note-about-artwork.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\DemoHubApp\DemoHubApp\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\DemoHubApp\DemoHubApp\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\DemoHubApp\DemoHubApp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\DemoHubApp\DemoHubApp\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\DemoHubApp\DemoHubApp\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\DemoHubApp\DemoHubApp\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\DemoHubApp\DemoHubApp\bin\Debug\VideoPage.xbf">
      <PackagePath>VideoPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\DemoHubApp\DemoHubApp\bin\Debug\DemoHubApp.xr.xml">
      <PackagePath>DemoHubApp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\DemoHubApp\DemoHubApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
